# Movie-App

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/br/com/movieapp/core/data/remote/: MovieService.kt  ParamsInterceptor.kt
app/src/main/java/br/com/movieapp/core/data/remote/model/: BelongsToCollection.kt  Genre.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SearchResult.kt  SpokenLanguage.kt
app/src/main/java/br/com/movieapp/core/data/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  SearchResponse.kt
app/src/main/java/br/com/movieapp/core/di/: NetworkModule.kt
app/src/main/java/br/com/movieapp/core/domain/model/: Movie.kt  MovieDetails.kt  MovieSearch.kt
app/src/main/java/br/com/movieapp/core/presentation/: MainScreen.kt
app/src/main/java/br/com/movieapp/core/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/br/com/movieapp/core/util/: Constants.kt  Extensions.kt  ResultData.kt  UtilFunctions.kt
app/src/main/java/br/com/movieapp/data/core/data/remote/: MovieService.kt  ParamsInterceptor.kt
app/src/main/java/br/com/movieapp/data/core/data/remote/model/: BelongsToCollection.kt  Genre.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SearchResult.kt  SpokenLanguage.kt
app/src/main/java/br/com/movieapp/data/core/data/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  SearchResponse.kt
app/src/main/java/br/com/movieapp/data/core/di/: NetworkModule.kt
app/src/main/java/br/com/movieapp/data/core/util/: Constants.kt  Extensions.kt  ResultData.kt  UtilFunctions.kt
app/src/main/java/br/com/movieapp/framework/data/remote/: MovieService.kt  ParamsInterceptor.kt
app/src/main/java/br/com/movieapp/framework/data/remote/model/: BelongsToCollection.kt  Genre.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SearchResult.kt  SpokenLanguage.kt
app/src/main/java/br/com/movieapp/framework/data/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  SearchResponse.kt
app/src/main/java/br/com/movieapp/framework/di/: NetworkModule.kt
app/src/main/java/br/com/movieapp/framework/util/: Constants.kt
app/src/main/java/br/com/movieapp/presentation/: MainScreen.kt
app/src/main/java/br/com/movieapp/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/br/com/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
